{
  "name": "myapi",
  "version": "1.0.0",
  "description": "node.js with gemeni",
  "keywords": [
    "rest",
    "api"
  ],
  "license": "ISC",
  "author": "unnati",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
